{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22060\viewh9840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Part 1: Data Preprocessing Notes
\f1\b0 \ulnone \
\

\f0\b -- 2.15 
\f1\b0 \
\
We need to always remember the difference between the independent and dependent variables. Always using the independent variables to predict the dependent variables. \
\

\f0\b -- 2.16
\f1\b0 \
\
Import the following libraries which are generally used:\
\
import numpy as np\
    ## numpy is used to perform any mathematical function in python and and create alias 'np' to make it easy to refer to\
    \
import matplotlib.pyplot as plt\
    ## matplotlib.pyplot (matplotlib is main library, pyplot is sublibrary)\
    \
import pandas as pd\
    ## pandas library is best to import and manage data sets}